<!DOCTYPE html>
<html lang="en">

<head>
    <title>miniLanding</title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="./style/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./style/owl.carousel.min.css">
    <link rel="stylesheet" href="./style/owl.theme.default.min.css">
    <!-- Styles -->
    <link rel="stylesheet" href="./style/style.css">

    <link rel="stylesheet" href="./style/aos.css">

    <link rel="stylesheet" href="./style/animate.min.css">
</head>

<body>

<!--Header-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 nav-brand">
                    <div class="nav-brand-logo">
                        M
                    </div>
                    <div class="nav-brand-title">
                        inimal
                    </div>
                </div>
                <div class=" col-lg-4 col-md-4 navbar">
                    <ul>
                        <li><a href="#">Products</a><span>|</span></li>
                        <li><a href="#">Services</a><span>|</span></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="block">
            <ul class="device">
                <li class="device-item first">
                    <a href=""><img src="img/desktop.png" alt=""></a>
                </li>
                <li class="device-item second">
                    <a href=""><img src="img/tablet.png" alt=""></a>
                </li>
                <li class="device-item third">
                    <a href=""><img src="img/phone.png" alt=""></a>
                </li>
            </ul>
            <div class="container">
                <div class="block-items">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 item">
                        <img src="img/iphone.png" alt="iphone-image" class="item-image">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 block-info">
                        <div class="info-logo">
                            <div class="img">
                                <img src="img/earth.png" alt="logo">
                            </div>
                            <div class="logo-text">
                                <div>App of </div>
                                <div> the year</div>
                            </div>
                        </div>
                        <div class="main-text">
                            <h2>My apps shoecase</h2>
                            <h5>Lorem Ipsum is simply dummy text ...</h5>
                        </div>
                        <div class="button">
                            <img src="img/buscet.png" alt="">
                            <a href="#">Buy now</a>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="col-lg-12 col-md-12 col-sm-12 about">
        <div class="container">
        <div class="about-title">
            <h2>About minimal</h2>
        </div>
        <div class="about-description">
            <p>Lorem Ipsum is simply dummy text of the printing and typeset ing text ever since the 1500s, when an unknown printer took a gall< ?y vived not only five centuries, but also the leap into industry. Lorem Ipsum has been the industry's standard dummy of type and scrambled it to make a type specimen book. It has sur-electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="about-logo">
            <div class="about-logo-content" >
                <img src="img/tab.png" alt="">
                <h2>APP</h2>
                <h4>Of the year</h4>
            </div>
        </div>
        </div>
    </section>
    <section class="desctop-banner">
        <ul class="menu">
            <li class="col-md-2 menu-item one">
                <a href="#"><img class="menu-item-img" src="img/searchbutton.png" alt=""></a>
            </li>
            <li class="col-md-2 menu-item two">
                <a href="#"><img class="menu-item-img" src="img/offbutton.png" alt=""></a>
            </li>
            <li class="col-md-2 menu-item three">
                <a href="#"><img class="menu-item-img" src="img/applebutton.png" alt=""></a>
            </li>
            <li class="col-md-2 menu-item four">
                <a href="#"><img class="menu-item-img" src="img/buscetbutton.png" alt=""></a>
            </li>
            <li class="col-md-2 menu-item five">
                <a href="#"><img class="menu-item-img" src="img/lockbutton.png" alt=""></a>
            </li>
            <li class="col-md-2 menu-item six">
                <a href="#"><img class="menu-item-img" src="img/starbutton.png" alt=""></a>
            </li>
        </ul>
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 block-items">
                <div class="col-lg-6 col-md-6 col-sm-6 desktop-item">
                    <img src="img/ios.png" alt="ios-image" class="desktop-item-image">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 desktop-block-info">

                    <div class="main-text">
                        <h2>My apps shoecase</h2>
                        <h5>Lorem Ipsum is simply dummy text ...</h5>
                    </div>
                    <div class="button">
                        <img src="img/buscet.png" alt="">
                        <a href="#">Buy now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="complete">
        <div class="col-lg-8 col-md-8 col-sm-12 percent-complete">
            <div class="percent-complete-text">
                <h2>60%</h2>
                <h4>OF PROJECT</h4>
                <h4>COMPLETD</h4>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 arrows">
            <img src="img/arrows.png" alt="">
        </div>
    </section>
    <footer>
        <h3>Copyright © 2012 Css Author </h3>
    </footer>
    <!-- Jquery -->
    <script src="./js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- Smooth Scroll -->
    <script src="./js/smooth-scroll.js"></script>
    <!-- Owl Carousel -->
    <script src="./js/owl.carousel.min.js"></script>

    <script src="./js/aos.js"></script>
    <!-- Script -->
    <script src="./js/script.js"></script>
    <!-- Live Reload -->
    <script>AOS.init()</script>

    <script src="./js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
</body>

</html>